# CucumberWithJava

./: build.gradle
src/test/java/: RunParallelTests.java  RunTests.java
src/test/java/Features/: Login.feature  Logout.feature
src/test/java/StepDefinitions/: LoginSteps.java
